[pytest]
pythonpath = src
testpaths = tests
norecursedirs = .venv venv build dist
addopts = --strict-markers --junit-xml=test-results.xml --cov=. --cov-report xml
markers =
  flaky: Flaky tests
  integration: Integration tests

# a2a.server.apps.jsonrpc warnings
filterwarnings = 
  ignore::DeprecationWarning:a2a.server.apps.jsonrpc.jsonrpc_app.*
  ignore:'HTTP_413_REQUEST_ENTITY_TOO_LARGE' is deprecated. Use 'HTTP_413_CONTENT_TOO_LARGE' instead:DeprecationWarning

# These will get injected as `os.environ` values, overriding anything else
# since Pydantic Settings uses `os.environ` before `.env` files
env_override_existing_values = 1
env_files =
  .env.test
  .env.test.local
